[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
cell_height_scale = 5.0
cell_width_scale = 5.0
clickable_url = true
dynamic_title = true
font =  RobotoMono Nerd Font 11
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
search_wrap = true
#urgent_on_bell = true
#hyperlinks = false
#padding = 5
#border = #3f3f3f
#border_width = 50
# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

foreground= rgba(122,0,214,15)
background= rgba(25,25,25,0.91)
cursor=  rgba(122,0,214,15)


#Neovim autocompletion msg
color0=       #000000
color1=       #7900d6
color2=       #800080 
color3=       #7900d6
color4=       #800080
color5=       #00a8a8
color6=       #d6d600
color7=       #c73333

color8=       #800080
color9=       #ad0000
color10=      #800080
color11=      #d6d600
color12=      #ad0000
color13=      #ad0000
color14=      #d6d600
color15=      #00FFFF

color16=      #000000
color17=      #7900d6
color18=      #800080
color19=      #7900d6
color20=      #800080
color21=      #7900d6
