[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
cell_height_scale = 5.0
cell_width_scale = 5.0
clickable_url = true
dynamic_title = true
font =  RobotoMono Nerd Font 11
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false
#padding = 5
#border = #3f3f3f
#border_width = 10
# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

foreground= rgba(122,0,214,15)
#05ff05
#00bb00
background= rgba(25,25,25,0.9)
#rgba(0,17,0,0.9)
cursor=  #ad0000

color0=       #001100
color1=       #cc241d
color2=       #cc241d
color3=       #007700
color4=       #009900
color5=       #00bb00
color6=       #005500
color7=       #00bb00

color8=       #007700
color9=       #007700
color10=      #00bb00
color11=      #007700
color12=      #009900
color13=      #00bb00
color14=      #005500
color15=      #00ff00

color16=      #009900
color17=      #005500
color18=      #003300
color19=      #005500
color20=      #009900
color21=      #00dd00
